<?xml version="1.0" encoding="UTF-8"?>
<Save>
    <!-- Save file -->
    <Data>
        <worldmap>1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,</worldmap>
        <flags>0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</flags>
        <crewstats>1,1,0,0,0,0,</crewstats>
        <collect>0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</collect>
        <savex>92</savex>
        <savey>145</savey>
        <saverx>118</saverx>
        <savery>114</savery>
        <savegc>0</savegc>
        <savedir>1</savedir>
        <savepoint>450560</savepoint>
        <trinkets>3</trinkets>
        <currentsong>1</currentsong>
        <showtargets>1</showtargets>
        <teleportscript></teleportscript>
        <companion>0</companion>
        <lastsaved>1</lastsaved>
        <supercrewmate>0</supercrewmate>
        <scmprogress>0</scmprogress>
        <scmmoveme>0</scmmoveme>
        <frames>13</frames>
        <seconds>18</seconds>
        <minutes>26</minutes>
        <hours>0</hours>
        <deathcounts>63</deathcounts>
        <totalflips>364</totalflips>
        <hardestroom>Dimension VVVVVV</hardestroom>
        <hardestroomdeaths>10</hardestroomdeaths>
        <finalmode>0</finalmode>
        <finalstretch>0</finalstretch>
        <summary>Space Station, 26:18</summary>
    </Data>
</Save>
