<?xml version="1.0" encoding="UTF-8"?>
<Save>
    <!-- Save file -->
    <Data>
        <worldmap>1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,</worldmap>
        <flags>0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</flags>
        <crewstats>1,1,0,0,0,0,</crewstats>
        <collect>0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</collect>
        <savex>188</savex>
        <savey>88</savey>
        <saverx>113</saverx>
        <savery>108</savery>
        <savegc>0</savegc>
        <savedir>1</savedir>
        <savepoint>0</savepoint>
        <trinkets>2</trinkets>
        <currentsong>1</currentsong>
        <showtargets>1</showtargets>
        <teleportscript></teleportscript>
        <companion>0</companion>
        <lastsaved>1</lastsaved>
        <supercrewmate>0</supercrewmate>
        <scmprogress>0</scmprogress>
        <scmmoveme>0</scmmoveme>
        <frames>18</frames>
        <seconds>46</seconds>
        <minutes>23</minutes>
        <hours>0</hours>
        <deathcounts>47</deathcounts>
        <totalflips>292</totalflips>
        <hardestroom>Dimension VVVVVV</hardestroom>
        <hardestroomdeaths>10</hardestroomdeaths>
        <finalmode>0</finalmode>
        <finalstretch>0</finalstretch>
        <summary>nowhere, 23:46</summary>
    </Data>
</Save>
